{
  "name": "career-portal",
  "version": "1.0.0",
  "description": "Career Portal job application form built with EC2 + Node.js/Express + DynamoDB",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "@aws-sdk/client-dynamodb": "^3.600.0",
    "@aws-sdk/lib-dynamodb": "^3.600.0"
  }
}
